{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:ch-portal.database.windows.net,1433;initial catalog=ExternalLoginApp;user id=Intranet;password=P@ssword1;multipleactiveresultsets=True;",
    //"DefaultConnection": "Server=UI-999\\LOCALHOST;Database=ExternalLoginApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.; Database=ExternalLoginApp; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bidding": {
    "ApiUrl": "https://localhost:44301",
    "TenantId": "1"
  },
  "AllowedHosts": "*"
}
